changeLogFile = src/main/resources/data/changelog/db.changelog-master.xml
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/cinema_service?serverTimezone=UTC
username = root
password = root
verbose = true